{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6cp7gtm5p6s73eub4sg-a.singapore-postgres.render.com;Database=bidsnap_db_tm0g;Username=bidsnap_db_tm0g_user;Password=V6DP7jvYCoKq75hF7Y6ll3vADgQ9p4oR;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com"]
  }
}